# kafkassandra

./: README.md  pom.xml
avro-schemas/: README.md  pom.xml
avro-schemas/src/main/avro/: company_shares.avsc  stock_transaction.avsc  stock_transaction_completed.avsc  user.avsc
avro-schemas/src/main/java/com/malsolo/avro/example/: User.java
avro-schemas/src/main/java/com/malsolo/kafka/streams/trading/model/: CompanyShares.java  StockTransaction.java  StockTransactionCompleted.java
avro-schemas/src/test/java/com/malsolo/avro/example/: UserTest.java
cassandra-basic/: CASSANDRA-BASIC-README.md  pom.xml
cassandra-basic/src/main/java/com/malsolo/kafkassandra/cassandra/basic/: App.java  CassandraAsynchronousMain.java  CassandraQuickStart.java  CassandraReactiveMain.java  QuickStart.java  Sample.java
cassandra-basic/src/test/java/com/malsolo/kafkassandra/cassandra/basic/: AppTest.java
cassandra-boot/: README.md  pom.xml
cassandra-boot/src/main/java/com/malsolo/kafkassandra/cassandra/boot/: AcmeProperties.java  KafkassandraCassandraBootApplication.java
cassandra-boot/src/main/java/com/malsolo/kafkassandra/cassandra/boot/config/: CassandraConfig.java
cassandra-boot/src/main/java/com/malsolo/kafkassandra/cassandra/boot/repository/: CustomizedStockRepository.java  CustomizedStockRepositoryImpl.java  Stock.java  StockKey.java  StockRepository.java  StockSearchRepository.java  TransactionKey.java
cassandra-boot/src/main/resources/: application.properties
cassandra-boot/src/test/java/com/malsolo/kafkassandra/cassandra/boot/: KafkassandraCassandraBootApplicationTests.java
cassandra-boot/src/test/java/com/malsolo/kafkassandra/cassandra/boot/repository/: StockRepositoryTest.java  StockSearchRepositoryTest.java
kafka-basic/: KAFKA-BASIC-README.md  pom.xml
kafka-basic/src/main/java/com/malsolo/kafkassandra/: App.java
kafka-basic/src/main/java/com/malsolo/kafkassandra/kafka/basic/: App.java  ConsumerExample.java  KafkaAdminUtil.java  KafkaProducerExample.java  KafklaConsumerExample.java  ProducerExample.java
kafka-basic/src/test/java/com/malsolo/kafkassandra/: AppTest.java
kafka-basic/src/test/java/com/malsolo/kafkassandra/kafka/basic/: AppTest.java  LoggerTest.java
kafka-boot/: pom.xml
kafka-boot/src/main/java/com/malsolo/kafkassandra/kafka/boot/: KafkaBootApplication.java  KafkaBootConsumer.java  KafkaBootProducer.java  KafkaProperties.java
kafka-boot/src/main/resources/: application.yml
kafka-boot/src/test/java/com/malsolo/kafkassandra/kafka/boot/: KafkaBootApplicationTests.java  KafkaTests.java
kafka-boot/src/test/resources/: application.yml
kafka-streams/: KAFKA-STREAMS-IN-ACTION.md  KAFKA-STREAMS-README.md  pom.xml
kafka-streams-boot/: KAFKA-STREAMS-BOOT-README.md  pom.xml
kafka-streams-boot/src/main/java/com/malsolo/kafkassandra/kafka/streams/boot/: KafkaStreamsBootApplication.java  WordCount.java
kafka-streams-boot/src/main/resources/: application.yml
kafka-streams-boot/src/test/java/com/malsolo/kafkassandra/kafka/streams/boot/: KafkaStreamsBootApplicationTests.java
kafka-streams/src/main/java/com/malsolo/kafkassandra/kafka/streams/: WordCountApplication.java
kafka-streams/src/main/java/com/malsolo/kafkassandra/kafka/streams/purchase/: PurchaseTopologyApp.java
kafka-streams/src/main/java/com/malsolo/kafkassandra/kafka/streams/purchase/clients/consumer/: Consumer.java
kafka-streams/src/main/java/com/malsolo/kafkassandra/kafka/streams/purchase/clients/datagen/: Generator.java
kafka-streams/src/main/java/com/malsolo/kafkassandra/kafka/streams/purchase/clients/producer/: MockDataProducer.java
kafka-streams/src/main/java/com/malsolo/kafkassandra/kafka/streams/purchase/config/: TopicsConfig.java
kafka-streams/src/main/java/com/malsolo/kafkassandra/kafka/streams/purchase/joiner/: PurchaseJoiner.java
kafka-streams/src/main/java/com/malsolo/kafkassandra/kafka/streams/purchase/model/: CorrelatedPurchase.java  Purchase.java  PurchasePattern.java  RewardAccumulator.java
kafka-streams/src/main/java/com/malsolo/kafkassandra/kafka/streams/purchase/partitioner/: RewardsStreamPartitioner.java
kafka-streams/src/main/java/com/malsolo/kafkassandra/kafka/streams/purchase/repository/: PurchaseRepository.java  PurchaseRepositorySysOut.java
kafka-streams/src/main/java/com/malsolo/kafkassandra/kafka/streams/purchase/serde/: JsonDeserializer.java  JsonSerializer.java  StreamsSerdes.java
kafka-streams/src/main/java/com/malsolo/kafkassandra/kafka/streams/purchase/transformer/: PurchaseRewardTransformer.java
kafka-streams/src/main/resources/: logback.xml
kafka-streams/src/test/java/com/malsolo/kafkassandra/kafka/streams/: WordCountTest.java
