<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.malsolo.kafkassandra</groupId>
  <artifactId>kafkassandra</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kafkassandra</name>
      
  <modules>
    <module>kafka-basic</module>
    <module>kafka-boot</module>
    <module>kafka-streams</module>
    <module>kafka-streams-boot</module>
    <module>cassandra-basic</module>
  </modules>

</project>
