server.port=8083
spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.contact-points=localhost:9042
spring.data.cassandra.local-datacenter=datacenter1

acme.enabled=true
acme.security.username=John
acme.security.password=*****

